PP_Teplokor_IPsp121/MainWindow.xaml

<Window x:Class="PP_Teplokor_IPsp121.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Teplokor_IPsp121"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="#f4faff" Grid.Row="1" Grid.Column="1" Grid.RowSpan="11">
            <StackPanel>
            </StackPanel>
        </Border>


        <TextBlock Text="Авториация" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"></TextBlock>

        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"></TextBlock>
        <TextBox x:Name="LoginTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="400" Height="25" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"></TextBlock>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Width="400" Height="25" VerticalAlignment="Center"></PasswordBox>

        <Button Content="Войти" Width="145" HorizontalAlignment="Center" Click="LoginButton_Click" Height="33"  Background="#9cd2ff" Foreground="Black"  Grid.Column="1"  Grid.Row="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
