PP_Teplokor_IPsp121/View/WindowDistribution.xaml

<Window x:Class="PP_Teplokor_IPsp121.View.WindowDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Teplokor_IPsp121.ViewModel"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#dcecf5" Grid.ColumnSpan="6"></StackPanel>

        <Expander Header="Меню" IsExpanded="False" Margin="0,10,5,0" Grid.RowSpan="6" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <ListBox SelectionChanged="ListBox_SelectionChanged" Background="#dcecf5" FontSize="14" ItemsSource="{Binding MenuItems}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" BorderBrush="#a1c4d9" BorderThickness="1" CornerRadius="3" Margin="2" MinWidth="150" MinHeight="30">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#a1c4d9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <TextBlock Text="Заявки" FontSize="24" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0" Grid.Column="2" Height="40"/>

        <!-- Карточки с данными -->
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="0,10,0,0" Grid.RowSpan="3">
            <ItemsControl ItemsSource="{Binding DistributionItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#a1c4d9" BorderThickness="1" CornerRadius="5" Margin="10" Padding="10" Background="#f4f7fa">
                            <StackPanel>
                                <!-- Привязка данных с правильными путями -->
                                <TextBlock Text="{Binding Distribution.DistributionDate}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ApplicationDiagnostics.ApplicationDiagnosticsComment}"/>
                                <TextBlock Text="{Binding Client.ClientSurname}"/>
                                <TextBlock Text="{Binding Address.FullAddress}"/>
                                <!-- Привязка команды с использованием ICommand, передаем DistributionID -->
                                <Button Content="Создать отчет" 
                                Command="{Binding DataContext.CreateReportCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding Distribution.DistributionID}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
