PP_Teplokor_IPsp121/View/WindowApplicationDiagnostics.xaml

<Window x:Class="PP_Teplokor_IPsp121.View.WindowApplicationDiagnostics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Teplokor_IPsp121.View" xmlns:viewmodel="clr-namespace:PP_Teplokor_IPsp121.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#dcecf5" Grid.ColumnSpan="6"></StackPanel>

        <Expander Header="Меню" IsExpanded="False" Margin="0,10,5,0" Grid.RowSpan="6" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <ListBox SelectionChanged="ListBox_SelectionChanged" Background="#dcecf5" FontSize="14" ItemsSource="{Binding MenuItems}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" BorderBrush="#a1c4d9" BorderThickness="1" CornerRadius="3" Margin="2" MinWidth="150" MinHeight="30">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#a1c4d9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

        <ScrollViewer  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <StackPanel>
                <TextBlock Text="Клиент" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="16"></TextBlock>
                <TextBlock Text="Для прикрепления адреса выберите клиента и нажмите на кнопку 'Прикрепить адрес'"></TextBlock>
                <StackPanel Orientation="Horizontal">
                <Button Grid.Column="2" Grid.Row="3" Background="#d7effa" Command="{Binding AddClient}" Content="Добавить" FontSize="16" Margin="10,10,10,10" Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Background="#d7effa" Command="{Binding EditClient}" Content="Редактировать" FontSize="16" Margin="10,10,10,10"  Width="180">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
                    <Button Grid.Column="4" Grid.Row="3" Background="#d7effa" Command="{Binding DeleteClient}" Content="В архив" FontSize="16" Margin="10,10,10,10"  Width="180">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5d0e6"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
                </StackPanel>
                <ListView Height="Auto" FontSize="14" x:Name="lvClient" Background="#d7effa" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" 
          ItemsSource="{Binding ListClient}" SelectedItem="{Binding SelectedClient}" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Фамилия" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientSurname}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Имя" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Отчество" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientPatronymic}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Контактный номер" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientNumber}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Адрес "  FontWeight="Bold" FontSize="16"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="3" Grid.Row="3" Background="#d7effa" Command="{Binding AddAddress}" Content="Добавить" FontSize="16" Margin="10,10,10,10"  Width="180" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Background="#d7effa" Command="{Binding EditAddress}" Content="Редактировать" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="3" Background="#d7effa" Command="{Binding DeleteAddress}" Content="В архив" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#c5d0e6"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ListView Height="Auto" FontSize="14" x:Name="lvAddress" Background="#d7effa" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" 
          ItemsSource="{Binding ListAddress}" SelectedItem="{Binding SelectedAddress}" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Город" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressCity}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Улица" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressStreet}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дом" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressHome}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Квартира" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressNumber}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Комментарий" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressComment}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ФИО клиента" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientNumber}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Заявка" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="16"></TextBlock>
                <TextBlock Text="Для быстрого просмотра списка существующих ошибок с их описанием нажмите клавишу `F12`. Для того, чтобы добавить деталь в заявку, выберите её и нажмите на кнопку Добавить деталь. Для того, чтобы добавить мастера в заявку, выберите её и нажмите на кнопку Добавить мастера." TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="2" Grid.Row="3" Background="#d7effa" Command="{Binding AddApplicationDiagnostics}" Content="Добавить" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Background="#d7effa" Command="{Binding EditApplicationDiagnostics}" Content="Редактировать" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="3" Background="#d7effa" Command="{Binding DeleteApplicationDiagnostics}" Content="В архив" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#c5d0e6"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ListView Height="Auto" FontSize="14" x:Name="lvApplicationDiagnostics" Background="#d7effa" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" 
          ItemsSource="{Binding ListApplicationDiagnostics}" SelectedItem="{Binding SelectedApplicationDiagnostics}" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApplicationDiagnosticsID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Номер клиента" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ошибка" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CategoryErrorID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Адрес" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AddressID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Комментарий" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApplicationDiagnosticsComment}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Цена" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApplicationDiagnosticsPrice}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="2" Grid.Row="3" Background="#d7effa" Command="{Binding AddApplicationDetails}" Content="Добавить" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Background="#d7effa" Command="{Binding EditApplicationDetails}" Content="Редактировать" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="3" Background="#d7effa" Command="{Binding DeleteApplicationDetails}" Content="В архив" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#c5d0e6"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ListView Height="Auto" FontSize="14" x:Name="lvApplicationDetails" Background="#d7effa" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" 
ItemsSource="{Binding ListApplicationDetails}" SelectedItem="{Binding SelectedApplicationDetails}" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заявки" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApplicationDiagnosticsID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Название деталей" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DetailsID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="2" Grid.Row="3" Background="#d7effa" Command="{Binding AddDistribution}" Content="Добавить" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Background="#d7effa" Command="{Binding EditDistribution}" Content="Редактировать" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="3" Background="#d7effa" Command="{Binding DeleteDistribution}" Content="В архив" FontSize="16" Margin="10,10,10,10"  Width="180">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#c5d0e6"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ListView Height="Auto" FontSize="14" x:Name="lvDistribution" Background="#d7effa" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" 
ItemsSource="{Binding ListDistribution}" SelectedItem="{Binding SelectedDistribution}" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заявки" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApplicationDiagnosticsID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="A" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmployeeID}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="A" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DistributionDate}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="A" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DistributionTime}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
