PP_Teplokor_IPsp121/View/New/WindowNewApplicationDetails.xaml

<Window x:Class="PP_Teplokor_IPsp121.View.New.WindowNewApplicationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Teplokor_IPsp121.View.New"
        mc:Ignorable="d"
        Title="WindowNewApplicationDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="#f4faff" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="7">
            <StackPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="10" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="10,10,10,10">
            <StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Text="     Деталь в заявку" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>

        <TextBlock Text="  Деталь" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Text="  Номер заявки" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBox Text="{Binding ApplicationDiagnosticsID}" Grid.ColumnSpan="5" Margin="10,10,10,10" Grid.Column="3" Grid.Row="5"></TextBox>
        <ComboBox SelectedItem="{Binding SelectedDetails}"  DisplayMemberPath="DetailsName" x:Name="TbDetails" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10"  Grid.ColumnSpan="5">
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="9" Background="#d7effa" Click="BtCancel_Click" Content="Отменить" FontSize="16" Margin="10,10,10,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="7" Grid.Row="9" Background="#d7effa" Click="BtSave_Click" Content="Сохранить" FontSize="16" Margin="10,10,10,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
